# Specifies the message format of the request. Possible values are: rest | soap
# This property is optional. Default value: rest
log_request_message_format=rest

# Specifies the list of JSONPaths (for rest) or XPaths (for soap) for request content fields to be masked in the log.
# This property is optional. If provided, it should be a comma-separated list of JSONPaths (for rest) or XPaths (for soap).
# Format of each list element:[<range>:]<element-name>
# <range>:
#   N:   The Nth character, starting from 1.
#   N-:  From the Nth character to the end of the string.
#   N-M: From the Nth to the Mth character.
#   -M:  From the first to the Mth character.
#   N%-: From the Nth% characters to the end of the string.
#   -M%: From the first to the Mth% characters.
# <element-name>: The name of the data field where the masking should be applied.
# If no <range> is provided, the default behavior is to mask the entire value (100%).
log_request_masking_data_list=3-:$.LoginUnificado, 2-:$.IdAgenteLuz, 2-:$.IdAgenteGas

# Specifies the list of request headers to be masked in the log. 
# This property is optional. If provided, it should be a comma-separated list of masking rules.
# Format of each list element:[<range>:]<header-name>
# <range>:
#   N:   The Nth character, starting from 1.
#   N-:  From the Nth character to the end of the string.
#   N-M: From the Nth to the Mth character.
#   -M:  From the first to the Mth character.
#   N%-: From the Nth% characters to the end of the string.
#   -M%: From the first to the Mth% characters.
# <header-name>: The name of the header where the masking should be applied.
# If no <range> is provided, the default behavior is to mask the entire value (100%).
log_request_masking_headers_list=-85%:Authorization, -95%:tokenB2B

# Specifies the message format of the response. Possible values are: rest | soap
# This property is optional. Default value: rest
log_response_message_format=rest

# Specifies the list of JSONPaths (for rest) or XPaths (for soap) for response content fields to be masked in the log.
# This property is optional. If provided, it should be a comma-separated list of JSONPaths (for rest) or XPaths (for soap).
# Format of each list element:[<range>:]<element-name>
# <range>:
#   N:   The Nth character, starting from 1.
#   N-:  From the Nth character to the end of the string.
#   N-M: From the Nth to the Mth character.
#   -M:  From the first to the Mth character.
#   N%-: From the Nth% characters to the end of the string.
#   -M%: From the first to the Mth% characters.
# <element-name>: The name of the data field where the masking should be applied.
# If no <range> is provided, the default behavior is to mask the entire value (100%).
log_response_masking_data_list=

# Specifies the list of response headers to be masked in the log.
# This property is optional. If provided, it should be a comma-separated list of masking rules.
# Format of each list element:[<range>:]<header-name>
# <range>:
#   N:   The Nth character, starting from 1.
#   N-:  From the Nth character to the end of the string.
#   N-M: From the Nth to the Mth character.
#   -M:  From the first to the Mth character.
#   N%-: From the Nth% characters to the end of the string.
#   -M%: From the first to the Mth% characters.
# <header-name>: The name of the header where the masking should be applied.
# If no <range> is provided, the default behavior is to mask the entire value (100%).
log_response_masking_headers_list=